server.port=8081

mail.host=smtp.163.com
mail.username=Hu842414463@163.com
mail.password=TIDXQXEHVEUGMTIX
mail.default-encoding=UTF-8
mail.port=25
mail.useremail=ucfnuax@ucl.ac.uk

spring.mqtt.url=tcp://mqtt.cetools.org:1884
spring.mqtt.username=student
spring.mqtt.password=ce2021-mqtt-forget-whale
spring.mqtt.client.id=ucfnuaxdsadadsada
spring.mqtt.default.topic=student/CASA0014/plant/ucfnuax

