server.port=8081

mail.host= smtp host ip
mail.username=your email address
mail.password=SMTP credentials
mail.default-encoding=UTF-8
mail.port=25
mail.useremail=receiver email address

spring.mqtt.url= ***
spring.mqtt.username= ***
spring.mqtt.password= ****
spring.mqtt.client.id=***
spring.mqtt.default.topic=****

